server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        access_log off;
    }

    types {
        application/x-ns-proxy-autoconfig dat;
    }
}
